PORT=3510
env="dev"

#! MICROSERVICES
SERVICE_MOVEMENT_HOST="service-movement"
SERVICE_MOVEMENT_PORT=3100

SERVICE_GAME_HOST="service-game"
SERVICE_GAME_PORT=3020

#! AWS
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQGYBPWGXST6CPWQN
AWS_SECRET_ACCESS_KEY=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
#! GAMES
URL_SBS_ACE_BOOK=https://sqs.us-east-2.amazonaws.com/014498640303/ACE-BOOK-SBS
URL_SBS_GOLDEN_CITY=https://sqs.us-east-2.amazonaws.com/014498640303/GOLDEN-CITY
URL_SBS_ULTRA_PANDA=https://sqs.us-east-2.amazonaws.com/014498640303/ULTRA-PANDA
URL_SBS_V_POWER=https://sqs.us-east-2.amazonaws.com/014498640303/V-POWER
URL_SBS_X_GAMES=https://sqs.us-east-2.amazonaws.com/014498640303/X-GAMES

#! DLQ
URL_SBS_DLQ_CREATE_ACCOUNT=https://sqs.us-east-2.amazonaws.com/014498640303/DLQ-CREATE-ACCOUNT
SBS_NAME_DLQ_CREATE_ACCOUNT=DLQ-CREATE-ACCOUNT

URL_SBS_DLQ_MOVEMENTS=https://sqs.us-east-2.amazonaws.com/014498640303/DLQ-MOVEMENTS
SBS_NAME_DLQ_MOVEMENTS=DLQ-MOVEMENTS




